input {
	jdbc {
	jdbc_connection_string => "jdbc:mysql://localhost:3306/testdb"
	jdbc_user => "root"
	jdbc_password => "explorer"
	jdbc_driver_library => "C:/Users/ANSHUMAN/Desktop/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar"
	jdbc_driver_class => "com.mysql.jdbc.Driver"
	#our Query
	statement => "Select * from testtable"

	}
}

output{
	stdout { codec => json_lines }
	elasticsearch{
	"hosts" => ["localhost:9200"]
	"index" => "haha"
	"document_type" => "data"
	"document_id" => "%{personid}"
	}
